.banner {
  height: auto;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
}

.banner-content img:nth-child(1) {
  margin-left: 80px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.banner-content-title {
  line-height: 7rem;
}

.bannaer__content-description {
  margin-bottom: 24px;
}

.banner-content img {
  width: 110px;
  height: 110px;
  margin: 0 200;
}

.banner-content-search {
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 20px 0px #dddddd5c;
  background-color: var(--white);
}

.banner-content-search input {
  border: none;
  outline: none;
  font-size: 1.7rem;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  padding: 20px 0 20px 16px;
  flex: 1;
}

.banner-slides {
  width: 100%;
  height: auto;
}

.banner-slider-item.swiper-slide {
  display: flex;
  justify-content: center;
  width: 100%;
}

.banner-slider-item img {
  display: block;
  width: 94%;
  height: 94%;
  background-size: cover;
}

.banner-slider-navigate {
  position: absolute;
  right: 24%;
  bottom: -20px;
  transform: translateX(22%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.banner-silder-navigate-prev,
.banner-silder-navigate-next {
  cursor: pointer;
}

.banner-silder-navigate-prev svg,
.banner-silder-navigate-next svg {
  color: var(--pale-yellow);
  font-size: 3.4rem;
}

/* END BANNER */
[type='text'] {
  &:focus {
      &:focus {
          border: none;
          background-color: transparent !important;
          box-shadow: none;
      }
  }
}