/* FEATURED CATEGORIES */

.categories {
  margin: 100px auto 200px auto;
}

.categories-future-item {
  position: relative;
}

.categories-future-item:hover .categories-future-btn {
  background-color: var(--dark);
}

.categories-future-inner {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* END FEATURED CATEGORIES */

.services {
  margin: 0 auto;
  text-align: center;
}

.services-list:nth-child(2) {
  background-color: var(--pale-yellow);
  color: var(--white);
}

.services-list:nth-child(2) p {
  color: var(--white);
}

.services-description {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.services-link:nth-child(2) {
  background-color: var(--pale-yellow);
  color: var(--white);
}

/* END SERVICES */
