.restant-img img:nth-child(1) {
  width: 600px;
  margin: 0 auto;
}

.restant-img img:nth-child(2) {
  position: absolute;
  max-width: 260px;
  left: 180px;
}

.restant-img img:nth-child(3) {
  position: absolute;
  top: 200px;
  right: -50px;
  max-width: 260px;
}

.restant-img img:nth-child(4) {
  position: absolute;
  left: 160px;
  bottom: -100px;
  max-width: 260px;
}

.restant-img img:nth-child(5) {
  position: absolute;
  top: 200px;
  left: -50px;
  max-width: 260px;
}

.restant-content {
  margin-top: 64px;
}

.restant-content-title {
  width: 580px;
  line-height: 4.8rem;
}
