.footer {
  color: var(--white);
  background: var(--dark);
  border-radius: 45px 45px 0 0;
  border-bottom: 1px solid var(--turbid);
  padding-left: 110px;
  padding-right: 110px;

  &-introduce-logo {
    width: 99px;
    height: 120px;
    margin-bottom: 20px;
  }

  &-introduce-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-menu-icon {
    &-chill {
      width: 35px;
      height: 35px;
      line-height: 39px;
      border-radius: 50%;
      text-align: center;
      font-size: 20px;
      color: var(--dark);
      background-color: var(--white);
      margin: 0 14px;
      transition: linear .3s;
      cursor: pointer;

      &:hover {
        color: var(--white);
        background-color: var(--pale-yellow);
      }
    }
  }

  &-title {
    font-weight: 500;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 30px;
  }

  &-chill {
    display: block;
    margin-bottom: 15px;
    color: var(--white);
    position: relative;
    cursor: pointer;
    &:hover .footer-text{
      color: var(--pale-yellow);
      padding-left: 15px;
    }
  }
  &-text{
    padding-left: 0;
    transition: linear .3s;
  }
}