.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #001C40;
  border-bottom-left-radius: 100%;
  background-size: cover;
}

.wrap-login100 {
  width: 960px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px 100px 50px 100px;
  box-shadow: 1px 1px 10px #00000070;
}

.login100-pic {
  width: 316px;
}

.login100-pic img {
  max-width: 350px;
  display: block;
  margin-left: auto;
  margin-top: auto;
  margin-right: auto;
}

.login100-form {
  width: 300px;
}

.login100-form-title {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #000000;
  line-height: 1.9;
  text-align: center;
  font-weight: 900;
  width: 100%;
  display: block;
  padding-bottom: 30px;
}

.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #000000;
  display: block;
  width: 100%;
  background: #f5f5f5;
  height: 45px;
  border-radius: 0.375rem;
  padding: 0 30px 0 68px;
  border: 1px solid #d4d4d4;
}

.symbol-input100 {
  font-size: 15px;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 25px;
  pointer-events: none;
  color: #000;
  transition: all 0.4s;
}

.bx {
  font-family: boxicons !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  display: inline-block;
  text-transform: none;
  speak: none;
}
.field-icon {
  float: right;
  margin-right: 15px;
  margin-top: -28px;
  position: relative;
  z-index: 2;
  font-size: 13px;
  cursor: pointer;
}

.container-login100-form-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.btn {
  font-size: 17px;
  background: #ffd43b;
  border: 1px solid #ffd43b;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  border-radius: 5px !important;
  padding: 10px 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}