.app {
    &-title {
        display: block;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: space-between;
        -ms-flex-direction: row;
        flex-direction: row;
        background-color: #FFF;
        border-radius: 0.375rem;
        padding: 10px 30px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        border-left: 6px solid var(--bright-orange-light);
        margin-bottom: 20px;
        font-family: "Poppins", sans-serif;
    }

    &-breadcrumb {
        margin-bottom: 0;
        text-align: right;
        font-weight: 500;
        font-size: 15px;
        text-transform: capitalize;
        padding: 0;
        text-align: left;
        padding: 0;
        background-color: transparent;
    }
}

.breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    list-style: none;
    &-item{
        font-size: 15px;
    }
}