.payment {
  &-title {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 30px;
    font-family: "Playfair Display", serif;
    color: var(--dark);
  }

  &-product {
    background-color: var(--white);
    color: var(--dark);
    padding: 15px;
    font-family: "Playfair Display", serif;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 10px;

    &-top {
      border-bottom: 1px solid var(--black);
    }

    &-row {
      vertical-align: middle;
    }
  }

  &-pay {
    font-family: 'Poppins', sans-serif;
    padding: 15px;
    text-transform: capitalize;
    border-radius: 10px;

    &-top,
    &-bottom {
      background-color: var(--white);
      padding: 15px;
      text-transform: capitalize;
      border-radius: 10px;
    }

    &-tilte {
      color: var(--dark-gray);
      font-weight: normal;
      margin: 0px;
      font-size: 1.17em;
    }

    &-name,
    &-phone {
      height: 22px;
      text-overflow: ellipsis;
    }

    &-address {
      color: var(--dark-gray);
      font-weight: normal;
    }

    &-provisional-text,
    &-total-money-text {
      font-weight: 300;
      color: var(--dark-gray);
      display: inline-block;
    }

    &-total-money-number {
      color: var(--dark-red);
      font-size: 22px;
      font-weight: 400;
      text-align: right;
    }
    &-purchase {
      color: var(--white);
      padding: 13px 10px;
      text-align: center;
      border-radius: 4px;
      border: none;
      width: 100%;
      display: block;
      cursor: pointer;
      border-radius: 10px !important;
      margin: 15px 0px 0px;
  }
  }
}


.radio-inputs {
  display: flex;
  align-items: center;
  max-width: 350px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-inputs > * {
  margin: 6px;
}

.radio-input:checked + .radio-tile {
  border-color: var(--pale-yellow);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: var(--pale-yellow);
}

.radio-input:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: var(--pale-yellow);
  border-color:  var(--pale-yellow);
}

.radio-input:checked + .radio-tile .radio-icon svg {
  fill: var(--pale-yellow);
}

.radio-input:checked + .radio-tile .radio-label {
  color: var(--pale-yellow);
}

.radio-input:focus + .radio-tile {
  border-color: var(--pale-yellow);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

.radio-input:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}

.radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 80px;
  border-radius: 0.5rem;
  border: 2px solid var(--pale-yellow);
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}

.radio-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid var(--pale-yellow);
  background-color: #fff;
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
}

.radio-tile:hover {
  border-color: var(--pale-yellow);
}

.radio-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.radio-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
  font-size: 13px;
}

.radio-input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}



// 

.container form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.container label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}

.container  label input {
  position: absolute;
  left: -9999px;
}

.container label input:checked + span {
  background-color: var(--pale-yellow);
  color: white;
}

.container label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}

.container label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  color: #414181;
}

.container label span:hover {
  background-color: #d6d6e5;
}

.container label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}
