<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Foundation CSS framework (Bootstrap and jQueryUI also supported) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css" />
  <!-- Font Awesome icons (Bootstrap, Foundation, and jQueryUI also supported) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/sceditor/1.4.3/jquery.sceditor.default.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/sceditor/1.4.3/themes/modern.min.css" />
  <script src="https://cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/sceditor/1.4.3/jquery.sceditor.min.js"></script>
  <script src="https://cdn.jsdelivr.net/sceditor/1.4.3/plugins/xhtml.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <title>Borcelle Food</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>