{
  "name": "Borcelle_Food",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@headlessui/vue": "^1.7.12",
    "@vue-flow/additional-components": "^1.1.0",
    "@vue-flow/core": "^1.2.1",
    "@vue-flow/node-toolbar": "^1.0.0",
    "@vueform/multiselect": "^2.5.6",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-next": "^0.7.3",
    "flowbite": "^1.6.4",
    "pinia": "^2.0.23",
    "postcss-import": "^15.0.0",
    "swiper": "^9.1.0",
    "validator": "^13.9.0",
    "vue": "^3.2.41",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.7",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.68",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "cypress": "^10.10.0",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "firebase": "^9.16.0",
    "jsdom": "^20.0.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "prettier": "^2.7.1",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^3.1.8",
    "vitest": "^0.24.3",
    "vue-draggable-next": "^2.1.1",
    "vue-tsc": "^1.0.8"
  }
}
