.blog {
  &-new-feed {
    box-shadow: 0px 0px 20px 0px #dddddd8c;
    border-radius: 12px 12px 0 0;

    &-photo {
      border-radius: 12px 12px 0 0;
    }

    &-item-content {
      padding: 35px 15px 50px 30px;
      position: relative;
    }

    &-title {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 22px;
      margin-bottom: 10px;
      line-height: 1.4;
    }

    &-link {
      color: var(--dark);

      &:hover {
        color: var(--pale-yellow);
        text-decoration: none;
      }
    }

    &-describe {
      text-align: left;
      font-size: 15px;
      color: var(--dark);
      font-weight: 400;
      font-family: "Poppins", sans-serif;
    }

    &:hover .blog-btn {
      right: 0px;
    }
  }

  &-btn {
    position: absolute;
    right: 15px;
    bottom: -20px;
    transition: linear .3s;
  }
}